Views/MakeReservationView.xaml

<UserControl x:Class="Reservroom.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reservroom.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
            <TextBlock 
                Grid.Row="0"
                Style="{StaticResource Header}"
                Text="Make Reservation" />
        
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Name" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text=""
                     Margin="0 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Floor No."
                Grid.Column="0"
                Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text=""
                Margin="5 5 0 0"/>
            
            <TextBlock 
                Text="Room No."
                Grid.Column="1"
                Margin="5 0 0 0"
                Grid.Row="0"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Text=""
                Margin="0 5 0 0"/>
        </Grid>


        <Grid Grid.Row="3"  Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Text="Start date"
                Grid.Column="0"
                Grid.Row="0"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="0"
                Margin="10 5 0 0"
                SelectedDate=""
                />
            
            <TextBlock 
                Text="End date"
                Grid.Column="1"
                Margin="10 0 0 0"
                Grid.Row="0"/>
            <DatePicker
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                SelectedDate=""
                />
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal"   Margin="0 25 0 0">
            <Button Content="Submit"/>
            <Button Content="Cancel" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
